{
  "name": "math_training",
  "author": "Maria Nag <manyaknag@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Manyaka/math_training.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.3.0",
    "@vue/cli-service": "4.3.0",
    "vue-template-compiler": "2.6.11"
  }
}
